mov r1 #111 addr_3
mov r2 #25 addr_3
mov r3 #24 addr_3

mov r4 #0 addr_3
mov r5 #0 addr_3
out [2] in4 r4
out [2] in2 r5
mov r4 #1 addr_3
out [2] in4 r4

or r1 r1 #128 addr_3
out [2] in2 r1
out [2] in4 r5
out [2] in4 r4

mov r6 #9 addr_3

out [1] in2 r6
in [2] in1 r4
and r0 r4 #8 addr_3
br jz r0 [31]

add r7 r6 #8 addr_3
and r0 r7 #64 addr_3
br jz r0 [29]

add r6 r6 #1 addr_3
and r7 r6 #7 addr_3
sub r0 r7 #6 addr_3
br jz r0 [55]
and r6 r6 #7 addr_3
or r6 r6 #8 addr_3
jp r0 [15]

add r6 r6 #8 addr_3
jp r0 [15]

out [7] in2 r4
mov r5 #1 addr_3
out [7] in4 r5
mov r5 #97 addr_3
out [8] in2 r5
mov r5 #0 addr_3
out [8] in4 r5
mov r5 #1 addr_3
out [8] in4 r5
mov r5 #0 addr_3
out [7] in4 r5
in [8] in1 r5
and r4 r4 #7 addr_3

add r5 r2 r5 addr_1
add r4 r3 r4 addr_1

mov [off:0,154] r5 addr_5
mov [off:0,155] r4 addr_5
or r4 r4 #64 addr_3
mov [off:0,155] r4 addr_5
or r4 r4 #32 addr_3
mov [off:0,155] r4 addr_5
and r4 r4 #31 addr_3
mov [off:0,155] r4 addr_5
jp r0 [19]

jp r0 [55]